QUESTION:

Given an unsorted integer array nums, return the smallest missing positive integer.

You must implement an algorithm that runs in O(n) time and uses constant extra space.

CODE:

class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length,i;  
        Arrays.sort(nums);
        int k=0;
        n=1;
        for(i=0;i<nums.length-1;i++)
        {
            if(nums[i]!=nums[i+1])
            {
                nums[k]=nums[i];
                k=k+1;
            }
        }
        nums[k]=nums[i];
        if(nums[k]==n)
            n=n+1;
        k=k+1;
                n=1;
        for(i=0;i<k;i++)
        {
            if(nums[i]>0)
            {
                if(nums[i]==n)
                {
                    n=n+1;
                }
                else
                {
                 break;   
                }
            }
        }
        return n;
    }
    }
    
INPUT FORMAT:

Input: nums = [1,2,0]
Output: 3
Explanation: The numbers in the range [1,2] are all in the array.

Example 1:

Input: nums = [3,4,-1,1]
Output: 2
Explanation: 1 is in the array but 2 is missing.

Example 2:

Input: nums = [7,8,9,11,12]
Output: 1
Explanation: The smallest positive integer 1 is missing.
 

Constraints:

1 <= nums.length <= 105
-231 <= nums[i] <= 231 - 1

