QUESTION : Median of 2 sorted arrays
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

ANSWER :
class Solution {
    public double findMedianSortedArrays(int[] n1, int[] n2) {
        int a[]=new int[n1.length+n2.length];
        int i;
        for(i=0;i<n1.length;++i)
        {
            a[i]=n1[i];
        }
        for(int j=0;j<n2.length;++j)
        {
            a[i]=n2[j];
            ++i;
        }
        Arrays.sort(a);
        for(i=0;i<a.length;++i)
        System.out.print(a[i]+" ");
        double d=0.0;
        int l=a.length;
        if(l%2==0){
        d=(a[l/2]+a[(l/2)-1]);
        d=d/2.0;
        }
        else
        {
        d=a[l/2];
        }
        return d;
    }
}
INPUT FORMAT :
Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 1:
Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Constraints:

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106
