QUESTION : Sign of the product of an array
There is a function signFunc(x) that returns:

1 if x is positive.
-1 if x is negative.
0 if x is equal to 0.
You are given an integer array nums. Let product be the product of all values in the array nums.

Return signFunc(product).
ANSWER :
class Solution {
    public int arraySign(int[] nums) {
        Arrays.sort(nums);
        int zero=0,negative=0,number=0;
        if(nums[0]==0)
        return 0;
        for(int i=0;i<nums.length;++i)
        {
            if(nums[i]==0)
            return zero;
            if(nums[i]<0)
            negative+=1;
        }
        if(negative%2==0)
        return 1;
        return -1;
    }
}

INPUT FORMAT :
Input: nums = [-1,-2,-3,-4,3,2,1]
Output: 1
Example 1:
Input: nums = [-1,1,-1,1,-1]
Output: -1
Explanation: The product of all values in the array is -1, and signFunc(-1) = -1
Constraints:

1 <= nums1.length, nums2.length <= 1000
-1000 <= nums1[i], nums2[i] <= 1000
