QUESTION : Rotate Array
Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

 
 
ANSWER :
class Solution {
    void reverse(int a[],int i,int j)
    {
        while(i<j)
        {
            int dup=a[i];
            a[i]=a[j];
            a[j]=dup;
            ++i;--j;
        }
        //return a;
    }
    public void rotate(int[] nums, int k) {
        k=k%nums.length;
         reverse(nums,0,nums.length-1);
        reverse(nums,0,k-1);
        reverse(nums,k,nums.length-1);
    }
}
Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

Constraints:

1 <= nums.length <= 105
-231 <= nums[i] <= 231 - 1
0 <= k <= 105
