QUESTION : Sum of All Odd Length SubarraysGiven an array of positive integers arr, return the sum of all possible odd-length subarrays of arr.

A subarray is a contiguous subsequence of the array.

ANSWER :
class Solution {
    public int sumOddLengthSubarrays(int[] a) {
        int i,c=0,j,k=0,d=0;
        for(i=1;i<=a.length;i=i+2)
        {
            k=0;
            d=0;
            for(j=0; ;j++)
            {
                k+=1;
                d=d+a[j];
                if(k==i)
                {
                    c=c+d;
                    d=0;
                    j=j-k+1;
                    k=0;
                    if(j+i+1>a.length)
                    break;
                }
            }
        }
        return c;
    }
}

Example 1:

Input: arr = [1,4,2,5,3]
Output: 58
Explanation: The odd-length subarrays of arr and their sums are:
[1] = 1
[4] = 4
[2] = 2
[5] = 5
[3] = 3
[1,4,2] = 7
[4,2,5] = 11
[2,5,3] = 10
[1,4,2,5,3] = 15
If we add all these together we get 1 + 4 + 2 + 5 + 3 + 7 + 11 + 10 + 15 = 58

Constraints:

1 <= arr.length <= 100
1 <= arr[i] <= 1000

