QUESTION : Count Primes
Given an integer n, return the number of prime numbers that are strictly less than n.

ANSWER :
class Solution {
    public int countPrimes(int n) {
        int c=-2;
        int a[]=new int[n];
        if(n==0||n==1||n==2){
            c=0;
        }
        else if(n==3){
        c=1;
        }
        else{
        for(int i=2;(i*i)<n;i++)
            {
                int k=0;
                if(a[i-1]==0)
                for(int j=i*i;j<n;j=j+i){
                    a[j-1]=1;
                    ++k;
                }
            }
            for(int i=0;i<n;i++)
            if(a[i]==0)
            c+=1;
        }
            
            return c;
    }
}

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.

Constraints:

0 <= n <= 5 * 106
